TECDOC_PROVIDER_ID=25098
TECDOC_API_KEY=2BeBXg6QmmrWyNQfaPt93gh4WDWETPFuD4YvpbBUPzNojwxTtYfA
TECDOC_LANG_DEFAULT=nl
TECDOC_LANGS=nl,fr
TECDOC_ARTICLE_COUNTRIES=nl,be,lu
TECDOC_LINKAGE_COUNTRY=nl
TECDOC_BASE_JSON=https://webservice.tecalliance.services/pegasus-3-0/services/TecdocToCatDLB.jsonEndpoint
TECDOC_PLATE_ENABLED=true
TECDOC_PLATE_COUNTRY=nl
TECDOC_DOWNLOAD_IMAGES=true
TECDOC_DEBUG=true

TECDOC_LINKING_TARGET_TYPE=V

# Supabase (already configured)
SUPABASE_URL=https://postgres.xmbcbcynoliphnoliphnurhhdx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYmNiY3lub2xpcGhudXJoaGR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIwNTQzMiwiZXhwIjoyMDcxNzgxNDMyfQ.HhYVg1n-U47lnKiIZO_IhuynFo-SohEpDpestwYEQjI

# JWT + Cookies
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# Prisma - Supabase DB
DATABASE_URL="postgresql://postgres.xmbcbcynoliphnurhhdx:4928BGOckhJMlFac@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

# Required for SSL connection
DATABASE_EXTRA={"ssl": {"rejectUnauthorized": false}}
